spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
error.message.book.requiredfields=ISBN, Title and Author are required!
error.message.book.nomatch=There are no books that match the search criteria.
error.message.user.requiredfields=Name and Email are required!
error.message.user.nomatch=There are no users that match the search criteria.