spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:5656/springboot_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=supersecret
error.message.book.requiredfields=ISBN, Title and Author are required!
error.message.book.nomatch=There are no books that match the search criteria.
error.message.user.requiredfields=Name and Email are required!
error.message.user.nomatch=There are no users that match the search criteria.
error.message.bookloan.book.not.found=No book with the given ISBN could be found!
error.message.bookloan.loaner.not.found=No user with the given ID could be found!
error.message.bookloan.requiredfields=ISBN of the book and ID of the loaner are required!
error.message.bookloan.nomatch=There are no book loans that match the search criteria.
